*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    background-color: #FFF;
}
.gallery {
    width: 1000px;
    display: flex;
    overflow-x: scroll;
}
.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img {
    width: 300px;
    filter: grayscale(100%);
    transition: transform 0.5s;
    cursor: pointer;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
.gallery div img:hover {
    filter: grayscale(0);
    transform: translateY(-10px);
}
.gallery-wrap  img {
    cursor: pointer;
}
